{
  "name": "routerauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "devStart": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dompurify": "^2.2.8",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-dynamic-helpers-patch": "0.0.2",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsdom": "^16.5.3",
    "jstransformer-markdown-it": "^2.1.0",
    "marked": "^2.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.7",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-cookie": "^1.0.9",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pug": "^3.0.2",
    "slugify": "^1.5.2"
  }
}
